<?php

/**
 * @file
 * Install, update and uninstall functions for the media_library module.
 */

use Drupal\media\Entity\MediaType;

/**
 * Implements hook_install().
 */
function media_library_install($is_syncing) {
  if (!$is_syncing) {
    foreach (MediaType::loadMultiple() as $type) {
      _media_library_configure_form_display($type);
      _media_library_configure_view_display($type);
    }
  }
}

/**
 * Implements hook_update_last_removed().
 */
function media_library_update_last_removed() {
  return 8704;
}

/**
 * Creates the media_library.settings config object.
 */
function media_library_update_8704() {
  \Drupal::configFactory()
    ->getEditable('media_library.settings')
    // Enable the advanced UI by default, to preserve existing behavior.
    ->set('advanced_ui', TRUE)
    ->save();
}
